# tomcat
server.port=8888

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/marinetraffic
spring.datasource.username=postgres
spring.datasource.password=255565

# flyway
spring.flyway.baselineOnMigrate=true

# path strategy (necessary for swagger)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# spring data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=recreate_quietly
