server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/marinetraffic
spring.datasource.username=postgres
spring.datasource.password=255565
spring.flyway.baselineOnMigrate=true

