server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/marinetraffic
spring.datasource.username=albert
spring.datasource.password=123456
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
